<!DOCTYPE html>
<html>
    <head>
        <title>
            Horizon Academy
        </title>
        <!--link to css page-->
        <link rel="stylesheet" href="css/style.css">
        <meta name="keywords" content="formation a sousse">
    </head>
    <body>
        <header>
            <!--nav bar here-->
        </header>
        <main>
            <!--section here-->
            <h1>groupe html,css,js</h1>
            <!--formulaire-->
            <form action="contact.html">
            <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
                <input type="text" placeholder="your phone">
                <br>
                <textarea placeholder="adresse"></textarea>
                <input type="file">
                <input type="date">
                <input type="checkbox">
                <input type="radio">
                <input type="password" placeholder="password">
                <button type="submit">log in</button>
                <a href="https://www.hapt.tn/">site Horizon </a>

            </form>
        </main>
        <footer>
            <!--footer here-->
        </footer>

    </body>
    
</html>